// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SampleiOSFrameworkTest
import Foundation
@_exported import SampleiOSFrameworkTest
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class SampleClass {
  public init()
  public func helloWorld() -> Swift.String
  public func helloNewSDK() -> Swift.String
  public func add(a: Swift.Int, b: Swift.Int) -> Swift.Int
  public func subtract(a: Swift.Int, b: Swift.Int) -> Swift.Int
  @objc deinit
}
